{
  "name": "real-estate-agency",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "nodemonConfig": {
    "ignore": [
      "test/*",
      "docs/*",
      "*.json"
    ],
    "delay": 500
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.10"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
